<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="services.crm.com.mcradio.FourthActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCrema">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_revert" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/id_toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="locutor"
        android:id="@+id/id_detail_broadcast" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pais"
        android:id="@+id/id_detail_country"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="genero"
        android:id="@+id/id_detail_genre"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancion"
        android:id="@+id/id_detail_schedule"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancion"
        android:id="@+id/id_detail_song"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="acerca de"
        android:id="@+id/id_detail_about"/>

</LinearLayout>
