<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/padding_card"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/elevation_card"
    android:background="@color/colorCrema">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@mipmap/src_view"
            android:id="@+id/id_item_card_image"/>
        <LinearLayout
            android:layout_toRightOf="@id/id_item_card_image"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_view"
            android:layout_marginTop="@dimen/padding_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/id_text">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_item_card_broadcast"
                style="@style/style_text"
                android:text="Locutor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_item_card_schedule"
                android:text="Horario"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/id_item_card_star"
                android:layout_gravity="left|bottom"
                android:layout_width="@dimen/dim_star"
                android:layout_height="@dimen/dim_star"
                android:checked="false"
                android:visibility="visible"
                android:button="@drawable/select_star"/>
        </FrameLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>
